<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_sms"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="SMS" />

    <item
        android:id="@+id/nav_email"
        android:icon="@drawable/ic_email_black_24dp"
        android:title="Email" />

    <item
        android:id="@+id/nav_phone"
        android:icon="@drawable/ic_phone_in_talk_black_24dp"
        android:title="@string/phone" />

</menu>
